@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700&display=swap');
root {
    --yellow: #FAC710;
    --white: whitesmoke;
    --grey: #202020;
  }
  body{
    margin: 0%;
    font-family: 'Lato', sans-serif;
    background-color: #202020;
}

/* sección 1*/
#primer-contenedor{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--grey);
    height: 82vh;
}

.costadoizq-foto{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nombre-sofi{
    width: 60%;
}
.nombre-sofi img{
    width: 70%;
}

p{
    color: var(--white);
    text-align: justify;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: normal;
    width: 70%;
    margin-top: 10px;
}

.foto-principal-sofi{
    margin-right: 50px;
    height: 86vh;
    position: absolute;
    bottom: 0;
    right: 20px;
    top: 170px;
}
.foto-principal-sofi img{
    width: 100%;
}


.primeros-botones{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    position: relative;
    top: 80px;
    right: 100px;
    
}
.boton-general{
    font-family: 'Lato', sans-serif;
    padding: 20px;
    font-weight: 600;
    font-size: 20px;
    color: var(--grey);
    border-radius: 50px;
    margin: 15px;
    font-size: 15px;
    text-decoration: none;
    text-align: center;
    width: 200px;
}
.boton-general a{
    color: var(--grey);
    font-weight: 800;
}
.boton-cv{
    background-color: var(--yellow);
}
.boton-wa{
    background-color: var(--white);
}
.boton-cv:hover{
    opacity: 0.8;
}

.boton-wa:hover{
    opacity: 0.8;
}

/* sección 2*/
.segundo-contenedor{
    background-image: url(../../assets/img/fondo-contenido2-sofi.jpg);
    justify-content: space-between;
    align-items: center;
    background-size: cover;
    height: 70%;
}

.titulo-experiencia{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.titulo-experiencia img{
    width: 35%;
    margin-top: 40px;
}

.iconos-experiencia{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 60px;
    margin: 2rem 20rem;
}

.icono{
    display: grid;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.icono h3{
    font-size: 20px;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 0;
}
/* sección 3*/
.tercer-contenedor{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #202020;
}
.titulo-trabajos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.titulo-trabajos img{
    width: 20%;
    margin-top: 40px;
}

.contenedor-trabajos{
    display: grid;
    grid-template-columns: repeat(3, 250px);
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 30px;
    background-color: #202020;
}

.caja-trabajos{
    height: 250px;
    width: 250px;
    transition: all 0.3s;
}

.caja-trabajos img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: none;
}

.overlay .texto h4{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 220px;
    opacity: 0;
}
.caja-trabajos:hover .overlay{
    opacity: 1;
}
/*
.caja-trabajos img:hover{
    filter: grayscale();
    background-position: center;
}
*/
/*
.overlay{
    opacity: 0;
    transition: 0.5s;
    display: flex;
    position: relative;
    bottom: 80px;
    right: 70px;
}
*/
/*
.texto{
    font-size: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #FAC710;
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;

    border-radius: 50%;
    display: flex;
}
*/

.foto{
    background: url(../img/trabajo1-sofi.jpg) no-repeat;
    width: 250px;
    height: 250px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}

.foto:hover{
    filter: grayscale();
}

.foto:hover .overlay .texto h4{
    color: white;
    opacity: 1;
    bottom: 0;
    position: relative;
    top: 80px;
}

.foto1{
    background: url(../img/trabajo2-sofi.jpg) no-repeat;
    width: 250px;
    height: 250px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}

.foto1:hover{
    filter: grayscale();
}

.foto1:hover .overlay .texto h4{
    color: white;
    opacity: 1;
    bottom: 0;
    position: relative;
    top: 80px;
}

.foto2{
    background: url(../img/trabajo3-sofi.jpg) no-repeat;
    width: 250px;
    height: 250px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}
.foto2:hover{
    filter: grayscale();
}

.foto2:hover .overlay .texto h4{
    color: white;
    opacity: 2;
    bottom: 0;
    position: relative;
    top: 80px;
}

.foto3{
    background: url(../img/trabajo4-sofi.jpg) no-repeat;
    width: 250px;
    height: 250px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}
.foto3:hover{
    filter: grayscale();
}

.foto3:hover .overlay .texto h4{
    color: white;
    opacity: 1;
    bottom: 0;
    position: relative;
    top: 80px;
}

.foto4{
    background: url(../img/trabajo5-sofi.jpg) no-repeat;
    width: 250px;
    height: 250px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}
.foto4:hover{
    filter: grayscale();
}

.foto4:hover .overlay .texto h4{
    color: white;
    opacity: 1;
    bottom: 0;
    position: relative;
    top: 80px;
}

.foto5{
    background: url(../img/trabajo6-sofi.jpg) no-repeat;
    width: 250px;
    height: 250px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}
.foto5:hover{
    filter: grayscale(200%);
}

.foto5:hover .overlay .texto h4{
    color: white;
    opacity: 1;
    bottom: 0;
    position: relative;
    top: 80px;
}
/* boton ver mas*/
.vermas{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    color: whitesmoke;
    padding: 70px 0;
}

.vermas a{
    text-decoration: none;
    color: whitesmoke;
}

.vermas img:hover{
    opacity: 0.8;
}
.vermas a:hover{
    opacity: 0.8;
}
/* footer*/
.footer-contenedor{
    background-color: var(--yellow);
}

.footer-contenedor .rrss{
    text-align: center;
    padding: 5px;
}

.footer-contenedor .rrss img{
    width: 60%;
}

.footer-contenedor .rrss img:hover{
    opacity: 0.8;
}
.footer-contenedor .copyright{
    text-align: center;
    font-size: 10px;
    color: var(--grey);
    width: 100%;
    height: auto;
    background-color: var(--yellow);
}

/* responsive */
@media only screen and (max-width: 575px){
    #primer-contenedor{
        text-align: center;
    }
    
    .nombre-sofi{
        width: 100%;
    }

    p{
        font-size: 15px;
        margin: 50px auto 0;
        width: calc(100% - 100px);
    }

    .foto-principal-sofi{
        display: none;
        visibility: hidden;
    }
    
    
    .primeros-botones{
       display: flex;
       flex-direction: column;
       gap: 10px;
       right: 0;
       top: 30px;
    }
    .boton-general{
        padding: 15px;
        margin: 0px;
        width: 100px;
    }

    /*seccion2*/
 .segundo-contenedor{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
 }
 .titulo-experiencia{
    display: flex;
    flex-direction: column;
 }

 .titulo-experiencia img{
    width: 60%;
    margin-top: 10px;
    margin-bottom: 10px;
 }

 .iconos-experiencia{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
    margin: 2px 0px;
 }

 .icono h3{
    font-size: 10px;
 }

 /*seccion3 */
 .tercer-contenedor{
    width: 100%;
   }
 .titulo-trabajos{
    display: flex;
    flex-direction: column;
    width: 100%;
 }

 .titulo-trabajos img{
    width: 40%;
 }

 .contenedor-trabajos{
    display: flex;
    flex-direction: column;
    gap: 10px ;
 }
 .caja-trabajos{
    display: flex;
    justify-self: center;
    align-items: center;
 }
 .foto, .foto1, .foto2, .foto3, .foto4, .foto5{
    margin: 30px 0;
 }


 .vermas{
    padding: 40px 0;
 }

 .footer-contenedor .copyright{
    margin: 2px 0;
 }

}
@media only screen and (min-width: 576px){
    #primer-contenedor{
        flex-direction: column;
        height: 82vh;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-bottom: 10px;
    }
    
    .nombre-sofi{
        width: 100%;
    }

    p{
        color: var(--white);
        text-align: justify;
        font-size: 18px;
        font-weight: normal;
        margin: 50px auto 0;
        width: calc(100% - 100px);
    }

    .foto-principal-sofi{
        margin-right: 0px;
        height: 86vh;
        width: 0;
        display: block;
        visibility: visible;
    }

    .foto-principal-sofi img{
        width: 60%;
    }
    
    
    .primeros-botones{
        display: flex;
       justify-content: space-between;
       gap: 20px;
       padding: 0;
       right: 0;
    }
    .boton-general{
        padding: 15px;
        margin: 0px;
        width: 100px;
    }

 /*seccion2*/
 .segundo-contenedor{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
 }
 .titulo-experiencia{
    display: flex;
    flex-direction: column;
 }

 .titulo-experiencia img{
    width: 50%;
    margin-top: 20px;
 }

 .iconos-experiencia{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
    margin: 0px;
 }

 .icono{
    display: grid;
    justify-content: center;
    text-align: center;
    align-items: center;
 }

 .icono h3{
    font-size: 10px;
 }

 /*seccion3 */
 .tercer-contenedor{
    width: 100%;
   }
 .titulo-trabajos{
    display: flex;
    flex-direction: column;
    width: 100%;
 }

 .titulo-trabajos img{
    width: 30%;
 }

 .contenedor-trabajos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px ;
 }
 .caja-trabajos{
    display: flex;
    justify-self: center;
    align-items: center;
 }
 .foto, .foto1, .foto2, .foto3, .foto4, .foto5{
    margin: 30px 0;
 }


 .vermas{
    padding: 40px 0;
 }

 /* footer*/
 .footer-contenedor .copyright{
    margin-top: 5px;
 }

}
@media only screen and (min-width: 768px){
    #primer-contenedor{
        display: flex;
        justify-content: space-between;
    }
    .costadoizq-foto{
        margin-right: 200px;
    }
    .nombre-sofi{
        width: 70%;
        margin-right: 100px;
    }

    .nombre-sofi img{
        width: 90%;
    }

    p{
        font-size: 18px;
        width: calc(100% - 80px);
    }

    .foto-principal-sofi{
        margin-right: 0px;
        height: 85vh;
        visibility: visible;
    }

    .foto-principal-sofi img{
        width: 90%;
    }
    
    
    .primeros-botones{
       display: flex;
       justify-content: center;
       gap: 30px;
       margin-left: 0;
    }
    .boton-general{
        padding: 20px;
        margin: 0px;
        width: 100px;
        font-size: 15px;
    }

 /*seccion2*/
 .segundo-contenedor{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
 }
 .titulo-experiencia{
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 .titulo-experiencia img{
    width: 50%;
    margin-top: 20px;
 }

 .iconos-experiencia{
    align-items: end;
    gap: 20px;
    margin: 1rem 0rem;
    width: 60%;
 }

 .icono{
    display: grid;
    justify-content: center;
    align-items: end;
 }

 .icono h3{
    font-size: 15px;
 }

 /*seccion3 */
 .tercer-contenedor{
    width: 100%;
   }
 .titulo-trabajos{
    display: flex;
    flex-direction: column;
    width: 100%;
 }

 .titulo-trabajos img{
    width: 30%;
 }

 .contenedor-trabajos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px ;
    margin: 10px 40px;
 }
 .caja-trabajos{
    display: flex;
    justify-self: center;
    align-items: center;
 }
 .foto, .foto1, .foto2, .foto3, .foto4, .foto5{
    margin: 30px 0;
 }


 .vermas{
    padding: 40px 0;
 }

 /* footer*/
 .footer-contenedor .copyright{
    margin-top: 5px;
 }
}
@media only screen and (min-width: 992px){
    #primer-contenedor{
        display: flex;
        justify-content: space-between;
    }
    .costadoizq-foto{
        margin-right: 200px;
    }
    .nombre-sofi{
        margin-right: 130px;
    }

    .nombre-sofi img{
        width: 90%;
    }

    p{
        width: calc(100% - 60px);
    }

    .foto-principal-sofi{
        margin-right: 0px;
        height: 85vh;
    }

    .foto-principal-sofi img{
        width: 90%;
    }
    
    
    .primeros-botones{
       display: flex;
       justify-content: center;
       gap: 30px;
       margin-left: 0;
    }
    .boton-general{
        padding: 20px;
        margin: 0px;
        width: 200px;
        font-size: 18px;
    }

 /*seccion2*/
 .segundo-contenedor{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
 }
 .titulo-experiencia{
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 .titulo-experiencia img{
    width: 50%;
    margin-top: 20px;
 }

 .iconos-experiencia{
    align-items: end;
    gap: 20px;
    margin: 1rem 0rem;
    width: 60%;
 }

 .icono{
    display: grid;
    justify-content: center;
    align-items: end;
 }

 .icono h3{
    font-size: 15px;
 }

 /*seccion3 */
 .tercer-contenedor{
    width: 100%;
   }
 .titulo-trabajos{
    display: flex;
    flex-direction: column;
    width: 100%;
 }

 .titulo-trabajos img{
    width: 30%;
 }

 .contenedor-trabajos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px ;
    margin: 10px 60px;
 }


}
@media only screen and (min-width: 1200px){
    #primer-contenedor{
        display: flex;
        justify-content: space-between;
        height: 86vh;
    }
    .costadoizq-foto{
        margin-right: 200px;
    }
    .nombre-sofi{
        margin-right: 130px;
    }

    .nombre-sofi img{
        width: 75%;
    }

    p{
        width: calc(100% - 250px);
    }

    .foto-principal-sofi{
        margin-right: 100px;
        height: 89vh;
        margin-top:0;
    }

    .foto-principal-sofi img{
        width: 100%;
    }
    
    
    .primeros-botones{
       margin-left: 0;
       margin-right: 180px;
    }

 /*seccion2*/
 .titulo-experiencia{
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 .titulo-experiencia img{
    width: 45%;
 }

 .iconos-experiencia{
    width: 50%;
 }

 .icono{
    display: grid;
    justify-content: center;
    align-items: end;
 }

 .icono h3{
    font-size: 18px;
 }

 /*seccion3 */
 .tercer-contenedor{
    width: 100%;
   }

 .titulo-trabajos img{
    width: 25%;
    margin-bottom: 20px;
 }

 .contenedor-trabajos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px ;
    margin: 10px 100px;
 }


}