*{
    margin: 0%;
}

html,body{
    overflow-x: hidden;
}

body{
    background-color: grey; /*Color de todo el background, esto sirve para cuando le pongo margin no se vea otro color de fondo*/
}

p{    
    color:#fcfcfc;
    text-align: justify;
    font-size: 20px;
    line-height: 2;
}
     
b{
    color: #fac710;
}

.nav-prueba .body{
    background-color: black;
}

/*************************************** Profile con saludo y botones ***************************************/                      

.container-profile{
    background-color:black;
    display: grid;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}
     
.name-img{
    padding: 1rem;
} 

.name-img img{
    width: 100%;
}

.featured-img{
    padding: 1rem;
}

.featured-img img{
    width: 100%;
}

.buttons-01{
    display:grid;

    grid-template-columns: 100% 100% 100%;
    grid-template-rows: 100% 100% 100%;

    width: 25%;
    height: 80px;
    padding: 3rem;
}

.button-log {
    color:#fcfcfc;
    font-size: 20px; 

    border: 2px solid #fcfcfc;   
    border-radius: 50px;

    display: flex;

    justify-content: center;
    align-items: center;
}

.button-cv { 
    color:#fcfcfc;
    font-size: 20px; 

    border: 2px solid #fac710;   
    border-radius: 50px;

    display: flex;

    justify-content: center;
    align-items: center;
}


/*************************************** Condiciones del hover para los botones ***************************************/                      

.button-log:hover{
    background-color: #fcfcfc;
    color: black;
}
 
.button-cv:hover{
    background-color:#fac710;
    border: 2px solid #fac710;   
    color: black;
}
 
/*************************************** Portafolio ***************************************/                   
     
.container-portfolio{
    display: grid;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;

    background-color: gray;
}
     
.proyectos{
    align-items: center;
    padding: 1rem;
    width: 100%;
} 
     
.container-photos{
    justify-content: center;
    gap: 50px;
    padding: 1rem;
}
         
.photos{
    position: relative;
}
     
.photos img{
    border-radius: 20%;   
    width: 100%;
    height: 100%;
}

/*************************************** Condiciones para el hover en las imagenes del portafolio ***************************************/                      
     
.overlay {
    opacity: 0;
    transition: .5s;
}

.photos img:hover{
    filter: grayscale();
    filter: brightness(0.3);    
    background-position: center;
}
     
.photos:hover .overlay {
    opacity: 1;
}
     
.texto{
    background-color: rgba(0,0,0,0.9);
    border-radius: 20%;   

    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
}  

.btn-trailer{
    display: flex;
    text-align:center;
    justify-content: center;
    align-items: center;

    position: absolute;
}

.button-trailer{
    background-color: #fac710;
    border: 2px solid black; 
    border-radius: 15px;

    padding: 10px;
    width: 100px;
    margin: 10px; 
}

.btn-trailer a{
    color: black;
    font-size: 20px;
    justify-content: center; 
    padding: 1rem;
}

/*************************************** Responsive ***************************************/ 

/* Laptop*/
@media only screen and (min-width: 1025px) {
    .navbar {
        background-color:black;
    }     

    .container-profile{
        grid-template-columns: 1fr .5fr;
    }

    .name-img img{
        grid-row: 1/3;
        max-width:45vw;
        height:auto;
    }

    .name-img img{
        width:100%;
        height:auto;
        max-width: 500px;
        min-width: 100px;
    }


    .featured-img{
        grid-column: 2/3;
        grid-row: 1/3;
        width: 90%;
        margin: 0 auto;  
    }

    .buttons-01{
        align-content: space-around;

    }

    .button-log{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .button-cv{
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .container-photos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .photos{
        width: 100%;
        display: flex;
        justify-content: center;    
    }

    .photos img{
        width: 90%;
        height: 90%;
        object-fit: cover;
    }

    .texto{
        width: 90%;
        height: 90%;

        position: absolute;
        top: 45%;
        left: 50%;
    }

    .texto p{
        position: absolute;
        top: 20%;
        left: 25%;
    }

    .btn-trailer{
        position: absolute;
        top: 60%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 80%;
        height: 100%; 
    }
}

/*Ipad*/
@media only screen and (min-device-width : 769px) and (max-device-width :1024px) {   
    .navbar {
        background-color:black;
}  

    .container-profile{
        margin: 0%;
        grid-template-columns: 1fr 0.5fr;
    }

    .name-img{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    .name-img img{
        grid-row: 1/2;
        width: 60%;
        justify-content:center;
    }

    .featured-img {
        grid-column: 2/3;
        grid-row: 1/2;
        width: 50%;
        position: relative;
        top: -30%; 
    }

    .featured-img img{
        width: 80%;
    }

    .buttons-01{
        align-content: space-around;
        position: relative;
        top: -50%;
        left: 5%;  
    }  

    .button-log{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .button-cv{
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .container-portfolio{
        margin: 0%;
    }

    .proyectos{
        position: relative;
        left: 70%;
    }

    .proyectos img{
        width: 80%;
    }

    .container-photos{
        margin: 0%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .photos{
        width: 100%;
        display: flex;
        justify-content: center;     
    }

    .photos img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .texto p{
        position: absolute;
        top: 20%;
        left: 25%;
    }

    .btn-trailer{
        position: absolute;
        top: 80%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 80%;
        height: 100%; 
    }
}

    /*Mobile*/
    @media only screen and (min-device-width : 320px) and (max-device-width :768px) {   

    .navbar {
            background-color:black;
    }  

    .container-profile{
        grid-template-rows: 0.1fr 1fr 1fr;
    }

    .name-img{
        display: grid;
        grid-template-rows: 0.1fr 1fr 0.5fr;
        grid-column: 1/2;
        grid-row: 2/4; 
    }
    
    .name-img img {
        grid-row: 1/2;
        width: 50%;
        position: relative;
        left: 25%;
    }

    p{
        grid-row: 2/3;
        position: relative;
        top: 10%;
    }

    .featured-img {
        grid-row: 1/2;
        position: relative;
        width: 30%;
        left: 30%;
    }

    .featured-img img{
        width: 100%;
    }

    .buttons-01{
        grid-row: 3/4;
        grid-gap: 1.5rem;
        position: relative;
        left: -5%;
        top: 15%;
    }

    .button-log{
        grid-row: 1/2;
        grid-column: 1/4;
    }

    .button-cv{
        grid-row: 2/3;
        grid-column: 1/4;
    }

    .container-portfolio{
        margin: 0%;
    }

    .proyectos{
        position: relative;
        left: 20%;
    }

    .proyectos img{
        width: 60%;
    }

    .container-photos{
        margin: 0%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .photos{
        display: flex;
        width: 100%;
    }

    .photos img{
        max-width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .texto{
        position: absolute;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .texto p{
        position: absolute;
        top: 20%;
        left: 15%;
    }

    .btn-trailer{
        position: absolute;
        top: 75%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%; 
    }
}